a=2
b=3
c=a+b
print(c)
# it is a part of my py_HW-5


def count_sheeps(sheep):
    return sheep.count(True)

def square_sum(numbers):
    return sum(x ** 2 for x in numbers)
def square_sum(numbers):
    res = 0
    for num in numbers:
        res = res + num*num
    return res
def square_sum(numbers):
    res=0
    for key in numbers:
        res+=key**2
    return res


def solution(string):
    return string[::-1]


def no_space(x):
    return x.replace(' ' ,'')


def number_to_string(num):
    return str(num)


def bool_to_word(boolean):
    if boolean:
        return 'Yes'
    else:
        return 'No'





